# Biblioteca_CRUD_differently

./: README.md  pom.xml
Biblio_with_Hibernate/: pom.xml
Biblio_with_Hibernate/src/main/java/ru/valkerik/spring/config/: SpringConfig.java
Biblio_with_Hibernate/src/main/java/ru/valkerik/spring/dao/: BookDAO.java  PersonDAO.java
Biblio_with_Hibernate/src/main/java/ru/valkerik/spring/models/: Book.java  Person.java
Biblio_with_Hibernate/src/main/java/ru/valkerik/spring/util/: PersonValidator.java
Biblio_with_Hibernate/src/main/resources/: hibernate.properties
Biblio_with_Hibernate/src/main/webapp/WEB-INF/views/books/: edit.html  index.html  show.html
Biblio_with_Hibernate/src/main/webapp/WEB-INF/views/people/: edit.html
Biblio_with_JDBCTemplate/: pom.xml
Biblio_with_JDBCTemplate/src/main/java/ru/valkerik/spring/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
Biblio_with_JDBCTemplate/src/main/java/ru/valkerik/spring/controllers/: BookController.java  PeopleController.java
Biblio_with_JDBCTemplate/src/main/java/ru/valkerik/spring/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
Biblio_with_JDBCTemplate/src/main/java/ru/valkerik/spring/models/: Book.java  Person.java
Biblio_with_JDBCTemplate/src/main/resources/: database.properties.origin  logback.xml
Biblio_with_JDBCTemplate/src/main/webapp/: index.jsp
Biblio_with_JDBCTemplate/src/main/webapp/WEB-INF/views/books/: new.html
Biblio_with_JDBCTemplate/src/main/webapp/WEB-INF/views/people/: show.html
Biblio_with_SpringBootMigration/: pom.xml
Biblio_with_SpringBootMigration/src/main/java/ru/valkerik/BiblioHWSpringBootMigration/: BiblioHwSpringBootMigrationApplication.java
Biblio_with_SpringBootMigration/src/main/java/ru/valkerik/BiblioHWSpringBootMigration/controllers/: BookController.java  PeopleController.java
Biblio_with_SpringBootMigration/src/main/java/ru/valkerik/BiblioHWSpringBootMigration/dao/: BookDAO.java  PersonDAO.java
Biblio_with_SpringBootMigration/src/main/java/ru/valkerik/BiblioHWSpringBootMigration/models/: Book.java  Person.java
Biblio_with_SpringBootMigration/src/main/java/ru/valkerik/BiblioHWSpringBootMigration/repositories/: BookRepository.java  PeopleRepository.java
Biblio_with_SpringBootMigration/src/main/java/ru/valkerik/BiblioHWSpringBootMigration/servises/: BookService.java  PeopleService.java
Biblio_with_SpringBootMigration/src/main/java/ru/valkerik/BiblioHWSpringBootMigration/util/: PersonValidator.java
Biblio_with_SpringBootMigration/src/main/resources/: application.properties
Biblio_with_SpringBootMigration/src/main/resources/static/: index.html
Biblio_with_SpringBootMigration/src/main/resources/templates/people/: new.html  show.html
Biblio_with_SpringBootMigration/src/test/java/ru/valkerik/BiblioHWSpringBootMigration/: BiblioHwSpringBootMigrationApplicationTests.java
Biblio_with_SpringDataJPA/: pom.xml
Biblio_with_SpringDataJPA/src/main/java/ru/valkerik/spring/config/: SpringConfig.java
Biblio_with_SpringDataJPA/src/main/java/ru/valkerik/spring/controllers/: BookController.java  PeopleController.java
Biblio_with_SpringDataJPA/src/main/java/ru/valkerik/spring/dao/: BookDAO.java  PersonDAO.java
Biblio_with_SpringDataJPA/src/main/java/ru/valkerik/spring/models/: Book.java
Biblio_with_SpringDataJPA/src/main/java/ru/valkerik/spring/repositories/: BookRepository.java  PeopleRepository.java
Biblio_with_SpringDataJPA/src/main/java/ru/valkerik/spring/servises/: BookService.java  PeopleService.java
Biblio_with_SpringDataJPA/src/main/java/ru/valkerik/spring/util/: PersonValidator.java
Biblio_with_SpringDataJPA/src/main/resources/: database.properties  hibernate.properties
Biblio_with_SpringDataJPA/src/main/webapp/: index.jsp
Biblio_with_SpringDataJPA/src/main/webapp/WEB-INF/views/books/: search.html
Biblio_with_SpringDataJPA/src/main/webapp/WEB-INF/views/people/: index.html
src/main/java/ru/valkerik/spring/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/valkerik/spring/controllers/: BookController.java  PeopleController.java
src/main/java/ru/valkerik/spring/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ru/valkerik/spring/models/: Book.java  Person.java
src/main/java/ru/valkerik/spring/util/: PersonValidator.java
src/main/webapp/WEB-INF/views/books/: edit.html  index.html
src/main/webapp/WEB-INF/views/people/: edit.html
